# bamboo-chef-cookboook-tests

./: .gitignore  LICENSE  README  pom.xml
LogoPermissions/: Chef.txt  Rspec.txt  RuboCop.txt
src/main/java/net/bytesource/bamboo/cheftesttask/: ChefTaskBuilderHelper.java  ChefTestParserTask.java  ChefTestReportCollector.java  ChefTestResultWriter.java  FoodcriticTestTask.java  KitchenTestTask.java  KitchenTestTaskConfigurator.java  RSpecTestTask.java  RubocopTestTask.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  cheftesttask.properties  english.properties
src/main/resources/templates/: editKitchenTestTask.ftl  viewKitchenTestTask.ftl
